apiVersion: v1
kind: Secret
metadata:
  name: ibm-ban-secret
type: Opaque
stringData:
  navigatorDBUsername: '<Required>'
  navigatorDBPassword: '<Required>'
  ltpaPassword: '<Required>'
  keystorePassword: '<Required>'
  appLoginUsername: '<Required>'
  appLoginPassword: '<Required>'
  #jMailUsername: '<Required>'
  #jMailPassword: '<Required>'
